<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sofa</title>
    <style>
        *{
            margin: 0;
        }
        body{
            background-color: #D9CDF7;
        }
        main{
            background-color: #D9CDF7;
            flex-wrap: wrap;
            flex-direction: row;
            float: center;
            padding: 100px;
            margin: 100px;
        }
        .sofaimg{
            float: left;
            max-width: 50%;
        }
        .texto{
            float: right;
        }
        .codigo_prod{
            font-family: 'Lato';
            font-weight: 400;
            font-size: 20px;
            padding: 5px 0px;
            margin: 5px 0px;
        }
        .produto{
            font-family: 'Crimson Pro';
            font-weight: 600;
            font-size: 50px;
            padding: 5px 0px;
            margin: 5px 0px;
        }
        .preco{
            font-family: 'Lato';
            font-weight: 400;
            font-size: 20px;
            padding: 5px 0px;
            margin: 5px 0px;
        }
        .botao_ad{
            width: 250px;
            height: 30px;
            border: #271A45 solid;
            border-radius: 20px;
            font-family: 'Lato';
            font-weight: 400;
            font-size: 18px;
            text-align: center;
            padding: 5px 0px;
            margin: 5px 0px;
        }
        .trezentoC{
            float: center;
            max-width: 5%;
            padding: 5px 0px;
            margin: 5px 0px;
        }
    </style>
</head>
<body>
    <a href="index.html">
        <img src="x.png" class="trezentoC">
    </a>
    <main>
        <img src="sofa.gif" class="sofaimg">
        <div class="texto">
            <div class="codigo_prod">CÓDIGO: 42404</div>
            <div class="produto">Sofá Margot II - Rosé</div>
            <div class="preco">R$ 4.000</div>
            <div class="botao_ad">ADICIONAR À CESTA</div>
        </div>
    </main>

</body>
</html>